{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frame-search",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 700,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12387451,
      "version": 80,
      "versionNonce": 287654231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title-search",
      "type": "text",
      "x": 20,
      "y": -32,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 426351728,
      "version": 50,
      "versionNonce": 51826349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "2. Search Results Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. Search Results Page",
      "lineHeight": 1.2
    },
    {
      "id": "search-header",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 29012345,
      "version": 60,
      "versionNonce": 29012345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-search-summary",
      "type": "text",
      "x": 30,
      "y": 33,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 30123456,
      "version": 50,
      "versionNonce": 30123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Logo]   [Search Summary: HCM → Hanoi | 15/11/2025]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Logo]   [Search Summary: HCM → Hanoi | 15/11/2025]",
      "lineHeight": 1.25
    },
    {
      "id": "search-filter-panel",
      "type": "rectangle",
      "x": 20,
      "y": 90,
      "width": 240,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 95617264,
      "version": 65,
      "versionNonce": 315287462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-sticky-note"
        }
      ],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-filters-title",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 31234567,
      "version": 50,
      "versionNonce": 31234567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "FILTERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FILTERS",
      "lineHeight": 1.2
    },
    {
      "id": "text-filters-content",
      "type": "text",
      "x": 30,
      "y": 140,
      "width": 200,
      "height": 400,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 32345678,
      "version": 60,
      "versionNonce": 32345678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "Departure Time\n[ ] Morning (06:00 - 12:00)\n[ ] Afternoon (12:00 - 18:00)\n[ ] Evening (18:00 - 24:00)\n\nPrice Range\n[====|----------------] 500k\n\nBus Type\n[ ] Standard\n[ ] Limousine\n[ ] Sleeper\n\nOperator Rating\n[ ] 4+ stars\n[ ] 3+ stars\n\n\n[Reset Filters]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 398,
      "containerId": null,
      "originalText": "Departure Time\n[ ] Morning (06:00 - 12:00)\n[ ] Afternoon (12:00 - 18:00)\n[ ] Evening (18:00 - 24:00)\n\nPrice Range\n[====|----------------] 500k\n\nBus Type\n[ ] Standard\n[ ] Limousine\n[ ] Sleeper\n\nOperator Rating\n[ ] 4+ stars\n[ ] 3+ stars\n\n\n[Reset Filters]",
      "lineHeight": 1.25
    },
    {
      "id": "search-results-list",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 500,
      "height": 590,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 153672481,
      "version": 75,
      "versionNonce": 206453189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-results-title",
      "type": "text",
      "x": 290,
      "y": 100,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 33456789,
      "version": 50,
      "versionNonce": 33456789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "SEARCH RESULTS (24 trips)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SEARCH RESULTS (24 trips)",
      "lineHeight": 1.2
    },
    {
      "id": "text-sort-dropdown",
      "type": "text",
      "x": 600,
      "y": 103,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 33456790,
      "version": 55,
      "versionNonce": 33456791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "Sort by: Price (low-high) v",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sort by: Price (low-high) v",
      "lineHeight": 1.25
    },
    {
      "id": "search-card1",
      "type": "rectangle",
      "x": 290,
      "y": 140,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28476191,
      "version": 60,
      "versionNonce": 14537264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-card1-content",
      "type": "text",
      "x": 300,
      "y": 150,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34567890,
      "version": 55,
      "versionNonce": 34567890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Operator Logo] Futa Bus\nDeparture: 08:00 - Arrival: 20:00 (12h)\n\nPrice: 350,000 VND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "[Operator Logo] Futa Bus\nDeparture: 08:00 - Arrival: 20:00 (12h)\n\nPrice: 350,000 VND",
      "lineHeight": 1.25
    },
    {
      "id": "text-card1-seats",
      "type": "text",
      "x": 300,
      "y": 215,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34567891,
      "version": 60,
      "versionNonce": 34567892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Seat Icon] 15 seats left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Seat Icon] 15 seats left",
      "lineHeight": 1.25
    },
    {
      "id": "button-card1",
      "type": "rectangle",
      "x": 610,
      "y": 230,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 35678901,
      "version": 55,
      "versionNonce": 35678901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-button-card1",
      "type": "text",
      "x": 615,
      "y": 238,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 36789012,
      "version": 50,
      "versionNonce": 36789012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Select Seats Button]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "button-card1",
      "originalText": "[Select Seats Button]",
      "lineHeight": 1.25
    },
    {
      "id": "search-card2",
      "type": "rectangle",
      "x": 290,
      "y": 300,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 57283645,
      "version": 50,
      "versionNonce": 38472619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-card2-content",
      "type": "text",
      "x": 300,
      "y": 310,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 37890123,
      "version": 55,
      "versionNonce": 37890123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Operator Logo] Phuong Trang Express\nDeparture: 09:30\n[Rating: 4.5★]\nPrice: 380,000 VND",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "[Operator Logo] Phuong Trang Express\nDeparture: 09:30\n[Rating: 4.5★]\nPrice: 380,000 VND",
      "lineHeight": 1.25
    },
    {
      "id": "text-card2-seats",
      "type": "text",
      "x": 300,
      "y": 405,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34567893,
      "version": 60,
      "versionNonce": 34567894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Seat Icon] 12 seats left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Seat Icon] 12 seats left",
      "lineHeight": 1.25
    },
    {
      "id": "button-card2",
      "type": "rectangle",
      "x": 610,
      "y": 390,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 38901234,
      "version": 55,
      "versionNonce": 38901234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-button-card2",
      "type": "text",
      "x": 615,
      "y": 398,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 39012345,
      "version": 50,
      "versionNonce": 39012345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Select Seats Button]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "button-card2",
      "originalText": "[Select Seats Button]",
      "lineHeight": 1.25
    },
    {
      "id": "load-more-button",
      "type": "rectangle",
      "x": 440,
      "y": 620,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 40123456,
      "version": 60,
      "versionNonce": 40123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-load-more",
      "type": "text",
      "x": 450,
      "y": 633,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 41234567,
      "version": 50,
      "versionNonce": 41234567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "[Load More]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "load-more-button",
      "originalText": "[Load More]",
      "lineHeight": 1.25
    },
    {
      "id": "note-sticky-filter",
      "type": "rectangle",
      "x": 100,
      "y": 550,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19283747,
      "version": 50,
      "versionNonce": 29384757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-sticky-note"
        }
      ],
      "updated": 1762464000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sticky-note",
      "type": "text",
      "x": 105,
      "y": 555,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 39485727,
      "version": 45,
      "versionNonce": 48572638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "text": "Guideline: Sticky filter panel (fixed position)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "note-sticky-filter",
      "originalText": "Guideline: Sticky filter panel (fixed position)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sticky-note",
      "type": "arrow",
      "x": 175,
      "y": 550,
      "width": 5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 58672939,
      "version": 60,
      "versionNonce": 67293848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -360
        ]
      ],
      "startBinding": {
        "elementId": "note-sticky-filter",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "search-filter-panel",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "theme": "light"
  },
  "files": {}
}