{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frameCheckout",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 640,
      "height": 780,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 91527364,
      "version": 70,
      "versionNonce": 61287345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textCheckoutTitle",
      "type": "text",
      "x": 20,
      "y": -32,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491563,
      "version": 44,
      "versionNonce": 52718935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "4. Checkout Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4. Checkout Page",
      "lineHeight": 1.2
    },
    {
      "id": "checkoutHeader",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 91527365,
      "version": 70,
      "versionNonce": 61287346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textHeaderContent",
      "type": "text",
      "x": 30,
      "y": 33,
      "width": 580,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491564,
      "version": 44,
      "versionNonce": 52718936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Logo]   Secure Checkout                                    [Lock Icon]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Logo]   Secure Checkout                                    [Lock Icon]",
      "lineHeight": 1.25
    },
    {
      "id": "checkoutPassenger",
      "type": "rectangle",
      "x": 20,
      "y": 90,
      "width": 340,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 71628345,
      "version": 53,
      "versionNonce": 92837154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textPassengerTitle",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491565,
      "version": 44,
      "versionNonce": 52718937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "PASSENGER DETAILS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "PASSENGER DETAILS",
      "lineHeight": 1.25
    },
    {
      "id": "textPassenger1",
      "type": "text",
      "x": 30,
      "y": 140,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491566,
      "version": 44,
      "versionNonce": 52718938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Passenger 1 (Seat A1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Passenger 1 (Seat A1)",
      "lineHeight": 1.25
    },
    {
      "id": "textFullName",
      "type": "text",
      "x": 30,
      "y": 170,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491567,
      "version": 44,
      "versionNonce": 52718939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Full Name:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Full Name:",
      "lineHeight": 1.25
    },
    {
      "id": "inputFullName",
      "type": "rectangle",
      "x": 30,
      "y": 195,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 71628346,
      "version": 53,
      "versionNonce": 92837155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textID",
      "type": "text",
      "x": 30,
      "y": 240,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491568,
      "version": 44,
      "versionNonce": 52718940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "ID/Passport:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ID/Passport:",
      "lineHeight": 1.25
    },
    {
      "id": "inputID",
      "type": "rectangle",
      "x": 30,
      "y": 265,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 71628347,
      "version": 53,
      "versionNonce": 92837156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textPhone",
      "type": "text",
      "x": 30,
      "y": 310,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491569,
      "version": 44,
      "versionNonce": 52718941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Phone:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phone:",
      "lineHeight": 1.25
    },
    {
      "id": "inputPhone",
      "type": "rectangle",
      "x": 30,
      "y": 335,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 71628348,
      "version": 53,
      "versionNonce": 92837157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-validation"
        }
      ],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textPassenger2",
      "type": "text",
      "x": 30,
      "y": 380,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491570,
      "version": 44,
      "versionNonce": 52718942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Passenger 2 (Seat A2)\n[Same as above]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Passenger 2 (Seat A2)\n[Same as above]",
      "lineHeight": 1.25
    },
    {
      "id": "checkoutSummary",
      "type": "rectangle",
      "x": 380,
      "y": 90,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 58371642,
      "version": 48,
      "versionNonce": 82736425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textSummaryContent",
      "type": "text",
      "x": 390,
      "y": 100,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491571,
      "version": 44,
      "versionNonce": 52718943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "ORDER SUMMARY\n\nTrip: HCM → Hanoi\nDate: 15/11/2025\nDeparture: 08:00\nOperator: Futa Bus\n\nSeats: A1, A2\nPassengers: 2\n\n--------------------\nFare: 700,000 VND\nService fee: 20,000 VND\n\nTotal: 720,000 VND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 358,
      "containerId": null,
      "originalText": "ORDER SUMMARY\n\nTrip: HCM → Hanoi\nDate: 15/11/2025\nDeparture: 08:00\nOperator: Futa Bus\n\nSeats: A1, A2\nPassengers: 2\n\n--------------------\nFare: 700,000 VND\nService fee: 20,000 VND\n\nTotal: 720,000 VND",
      "lineHeight": 1.25
    },
    {
      "id": "checkoutPayment",
      "type": "rectangle",
      "x": 20,
      "y": 490,
      "width": 600,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 91728364,
      "version": 46,
      "versionNonce": 71628394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textPaymentTitle",
      "type": "text",
      "x": 30,
      "y": 500,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491572,
      "version": 44,
      "versionNonce": 52718944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "PAYMENT METHOD",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "PAYMENT METHOD",
      "lineHeight": 1.25
    },
    {
      "id": "textPaymentOptions",
      "type": "text",
      "x": 30,
      "y": 530,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491573,
      "version": 44,
      "versionNonce": 52718945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "(•) Credit/Debit Card\n( ) MoMo Wallet\n( ) ZaloPay\n( ) Bank Transfer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "(•) Credit/Debit Card\n( ) MoMo Wallet\n( ) ZaloPay\n( ) Bank Transfer",
      "lineHeight": 1.25
    },
    {
      "id": "cardDetailsForm",
      "type": "rectangle",
      "x": 250,
      "y": 530,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": {
        "type": 2
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 91728365,
      "version": 46,
      "versionNonce": 71628395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textCardDetails",
      "type": "text",
      "x": 260,
      "y": 540,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491574,
      "version": 44,
      "versionNonce": 52718946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Card details form - shown when selected]\n- Card Number\n- Expiry Date\n- CVC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108,
      "containerId": null,
      "originalText": "[Card details form - shown when selected]\n- Card Number\n- Expiry Date\n- CVC",
      "lineHeight": 1.25
    },
    {
      "id": "textTerms",
      "type": "text",
      "x": 20,
      "y": 680,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 28491575,
      "version": 44,
      "versionNonce": 52718947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[ ] I agree to Terms and Conditions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[ ] I agree to Terms and Conditions",
      "lineHeight": 1.25
    },
    {
      "id": "buttonCompletePayment",
      "type": "rectangle",
      "x": 370,
      "y": 710,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 35678903,
      "version": 55,
      "versionNonce": 35678903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textButtonComplete",
      "type": "text",
      "x": 375,
      "y": 723,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 36789014,
      "version": 50,
      "versionNonce": 36789014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Complete Payment Button - Primary]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "buttonCompletePayment",
      "originalText": "[Complete Payment Button - Primary]",
      "lineHeight": 1.25
    },
    {
      "id": "note-validation",
      "type": "rectangle",
      "x": 190,
      "y": 380,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19283749,
      "version": 50,
      "versionNonce": 29384759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-validation"
        }
      ],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-validation-note",
      "type": "text",
      "x": 195,
      "y": 385,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 39485729,
      "version": 45,
      "versionNonce": 48572640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Guideline: Show validation state (e.g., error border)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "note-validation",
      "originalText": "Guideline: Show validation state (e.g., error border)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-validation",
      "type": "arrow",
      "x": 270,
      "y": 380,
      "width": 5,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 58672931,
      "version": 60,
      "versionNonce": 67293841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -10
        ]
      ],
      "startBinding": {
        "elementId": "note-validation",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "inputPhone",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "theme": "light"
  },
  "files": {}
}