{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frameAdmin",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 740,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51627384,
      "version": 66,
      "versionNonce": 51728369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textAdminTitle",
      "type": "text",
      "x": 20,
      "y": -32,
      "width": 250,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736419,
      "version": 43,
      "versionNonce": 28471639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "6. Admin Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "6. Admin Dashboard",
      "lineHeight": 1.2
    },
    {
      "id": "adminHeader",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 760,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51627385,
      "version": 66,
      "versionNonce": 51728370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textAdminHeader",
      "type": "text",
      "x": 30,
      "y": 33,
      "width": 740,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736420,
      "version": 43,
      "versionNonce": 28471640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Logo] Admin Panel                                      [Admin Name]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Logo] Admin Panel                                      [Admin Name]",
      "lineHeight": 1.25
    },
    {
      "id": "adminNav",
      "type": "rectangle",
      "x": 20,
      "y": 90,
      "width": 180,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 92817365,
      "version": 45,
      "versionNonce": 71628345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textAdminMenuTitle",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736421,
      "version": 43,
      "versionNonce": 28471641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "MENU",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "MENU",
      "lineHeight": 1.25
    },
    {
      "id": "textAdminMenuLinks",
      "type": "text",
      "x": 30,
      "y": 140,
      "width": 160,
      "height": 350,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736422,
      "version": 43,
      "versionNonce": 28471642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "**[●] Overview**\n\n[ ] Routes\n\n[ ] Trips\n\n[ ] Buses\n\n[ ] Operators\n\n[ ] Users\n\n[ ] Analytics\n\n[ ] Reports\n\n[ ] Settings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "**[●] Overview**\n\n[ ] Routes\n\n[ ] Trips\n\n[ ] Buses\n\n[ ] Operators\n\n[ ] Users\n\n[ ] Analytics\n\n[ ] Reports\n\n[ ] Settings",
      "lineHeight": 1.25
    },
    {
      "id": "adminContent",
      "type": "rectangle",
      "x": 220,
      "y": 90,
      "width": 560,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51627386,
      "version": 66,
      "versionNonce": 51728371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textAdminContentTitle",
      "type": "text",
      "x": 230,
      "y": 100,
      "width": 300,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736423,
      "version": 43,
      "versionNonce": 28471643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "DASHBOARD OVERVIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DASHBOARD OVERVIEW",
      "lineHeight": 1.2
    },
    {
      "id": "adminMetric1",
      "type": "rectangle",
      "x": 230,
      "y": 140,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51628374,
      "version": 46,
      "versionNonce": 61528374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textMetric1",
      "type": "text",
      "x": 240,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736424,
      "version": 43,
      "versionNonce": 28471644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Icon] Total Bookings\n\n1,234",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[Icon] Total Bookings\n\n1,234",
      "lineHeight": 1.25
    },
    {
      "id": "adminMetric2",
      "type": "rectangle",
      "x": 410,
      "y": 140,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51628375,
      "version": 46,
      "versionNonce": 61528375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textMetric2",
      "type": "text",
      "x": 420,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736425,
      "version": 43,
      "versionNonce": 28471645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Icon] Active Users\n\n856",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[Icon] Active Users\n\n856",
      "lineHeight": 1.25
    },
    {
      "id": "adminMetric3",
      "type": "rectangle",
      "x": 590,
      "y": 140,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 51628376,
      "version": 46,
      "versionNonce": 61528376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textMetric3",
      "type": "text",
      "x": 600,
      "y": 150,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736426,
      "version": 43,
      "versionNonce": 28471646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Icon] Revenue Today\n\n45.2M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "[Icon] Revenue Today\n\n45.2M",
      "lineHeight": 1.25
    },
    {
      "id": "adminChart",
      "type": "rectangle",
      "x": 230,
      "y": 250,
      "width": 530,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 92837154,
      "version": 45,
      "versionNonce": 92715384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textChartTitle",
      "type": "text",
      "x": 240,
      "y": 260,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736427,
      "version": 43,
      "versionNonce": 28471647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "BOOKINGS TREND (Last 7 days)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BOOKINGS TREND (Last 7 days)",
      "lineHeight": 1.25
    },
    {
      "id": "textChartPlaceholder",
      "type": "text",
      "x": 400,
      "y": 330,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736428,
      "version": 43,
      "versionNonce": 28471648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Line Chart Placeholder]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Line Chart Placeholder]",
      "lineHeight": 1.25
    },
    {
      "id": "adminTableTopRoutes",
      "type": "rectangle",
      "x": 230,
      "y": 470,
      "width": 530,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 15283647,
      "version": 45,
      "versionNonce": 72635149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textTableTopRoutesTitle",
      "type": "text",
      "x": 240,
      "y": 480,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736429,
      "version": 43,
      "versionNonce": 28471649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "TOP ROUTES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TOP ROUTES",
      "lineHeight": 1.25
    },
    {
      "id": "textTableTopRoutesContent",
      "type": "text",
      "x": 240,
      "y": 510,
      "width": 510,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736430,
      "version": 43,
      "versionNonce": 28471650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "Route         | Bookings | Revenue\n--------------------------------------\nHCM → Hanoi   | 234      | 8.2M\nHCM → Dalat   | 189      | 3.4M",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Route         | Bookings | Revenue\n--------------------------------------\nHCM → Hanoi   | 234      | 8.2M\nHCM → Dalat   | 189      | 3.4M",
      "lineHeight": 1.25
    },
    {
      "id": "adminTableRecent",
      "type": "rectangle",
      "x": 230,
      "y": 600,
      "width": 530,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 15283648,
      "version": 45,
      "versionNonce": 72635150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textTableRecentTitle",
      "type": "text",
      "x": 240,
      "y": 610,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736431,
      "version": 43,
      "versionNonce": 28471651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "RECENT BOOKINGS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RECENT BOOKINGS",
      "lineHeight": 1.25
    },
    {
      "id": "textTableRecentPlaceholder",
      "type": "text",
      "x": 380,
      "y": 645,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 82736432,
      "version": 43,
      "versionNonce": 28471652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762462800000,
      "link": null,
      "locked": false,
      "text": "[Table with latest transactions]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Table with latest transactions]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "theme": "light"
  },
  "files": {}
}