{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "frameSeat",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 540,
      "height": 550,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 29471652,
      "version": 90,
      "versionNonce": 51728364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textSeatTitle",
      "type": "text",
      "x": 20,
      "y": -32,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384726,
      "version": 45,
      "versionNonce": 6738215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "3. Seat Selection Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3. Seat Selection Page",
      "lineHeight": 1.2
    },
    {
      "id": "seatHeader",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 29471653,
      "version": 82,
      "versionNonce": 51728365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textHeaderContent",
      "type": "text",
      "x": 30,
      "y": 33,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384727,
      "version": 45,
      "versionNonce": 6738216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "[Logo] [Back to Results]                        [User Icon]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[Logo] [Back to Results]                        [User Icon]",
      "lineHeight": 1.25
    },
    {
      "id": "textTripDetails",
      "type": "text",
      "x": 20,
      "y": 80,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19384728,
      "version": 45,
      "versionNonce": 6738217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "Trip Details: HCM → Hanoi | Futa Bus | 08:00 - 20:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trip Details: HCM → Hanoi | Futa Bus | 08:00 - 20:00",
      "lineHeight": 1.25
    },
    {
      "id": "seatSummary",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 220,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 3
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 76823145,
      "version": 60,
      "versionNonce": 47193205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-sticky-note"
        }
      ],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "textSeatNotes",
      "type": "text",
      "x": 310,
      "y": 130,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 43172695,
      "version": 55,
      "versionNonce": 12983745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "BOOKING SUMMARY\n\nSelected Seats:\nA1, A2\n\nPassengers: 2\n\nFare per seat:\n350,000 VND\n\nSubtotal: 700,000 VND\nService fee: 20,000 VND\n--------------------\nTotal: 720,000 VND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 258,
      "containerId": null,
      "originalText": "BOOKING SUMMARY\n\nSelected Seats:\nA1, A2\n\nPassengers: 2\n\nFare per seat:\n350,000 VND\n\nSubtotal: 700,000 VND\nService fee: 20,000 VND\n--------------------\nTotal: 720,000 VND",
      "lineHeight": 1.25
    },
    {
      "id": "button-checkout",
      "type": "rectangle",
      "x": 310,
      "y": 400,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 35678902,
      "version": 55,
      "versionNonce": 35678902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-button-checkout",
      "type": "text",
      "x": 315,
      "y": 413,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 36789013,
      "version": 50,
      "versionNonce": 36789013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "[Continue to Checkout]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "button-checkout",
      "originalText": "[Continue to Checkout]",
      "lineHeight": 1.25
    },
    {
      "id": "legendAvailableBox",
      "type": "rectangle",
      "x": 20,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1928374,
      "version": 40,
      "versionNonce": 1029384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legendAvailableText",
      "type": "text",
      "x": 45,
      "y": 480,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2938475,
      "version": 42,
      "versionNonce": 2039485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "Available",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Available",
      "lineHeight": 1.25
    },
    {
      "id": "legendOccupiedBox",
      "type": "rectangle",
      "x": 115,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3948576,
      "version": 45,
      "versionNonce": 3049586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legendOccupiedText",
      "type": "text",
      "x": 140,
      "y": 480,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4958671,
      "version": 42,
      "versionNonce": 4059681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "Occupied",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Occupied",
      "lineHeight": 1.25
    },
    {
      "id": "legendSelectedBox",
      "type": "rectangle",
      "x": 215,
      "y": 480,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 5968712,
      "version": 45,
      "versionNonce": 5069782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legendSelectedText",
      "type": "text",
      "x": 240,
      "y": 480,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6978123,
      "version": 42,
      "versionNonce": 6079813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "Your selection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your selection",
      "lineHeight": 1.25
    },
    {
      "id": "driverSeatBox",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 7981234,
      "version": 50,
      "versionNonce": 7089124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "driverSeatText",
      "type": "text",
      "x": 40,
      "y": 125,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 8912345,
      "version": 45,
      "versionNonce": 8091235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "[D]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "driverSeatBox",
      "originalText": "[D]",
      "lineHeight": 1.25
    },
    {
      "id": "aisleLine",
      "type": "arrow",
      "x": 125,
      "y": 160,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": null,
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "seed": 9123456,
      "version": 60,
      "versionNonce": 9012346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "seatA1Box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1023456,
      "version": 50,
      "versionNonce": 1012345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatA1Text",
      "type": "text",
      "x": 40,
      "y": 165,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1123456,
      "version": 45,
      "versionNonce": 1112345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatA1Box",
      "originalText": "A1",
      "lineHeight": 1.25
    },
    {
      "id": "seatA2Box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1234567,
      "version": 50,
      "versionNonce": 1212345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatA2Text",
      "type": "text",
      "x": 80,
      "y": 165,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1345678,
      "version": 45,
      "versionNonce": 1312345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatA2Box",
      "originalText": "A2",
      "lineHeight": 1.25
    },
    {
      "id": "seatA3Box",
      "type": "rectangle",
      "x": 160,
      "y": 160,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1456789,
      "version": 50,
      "versionNonce": 1412345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatA3Text",
      "type": "text",
      "x": 160,
      "y": 165,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1567890,
      "version": 45,
      "versionNonce": 1512345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatA3Box",
      "originalText": "A3",
      "lineHeight": 1.25
    },
    {
      "id": "seatA4Box",
      "type": "rectangle",
      "x": 200,
      "y": 160,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1678901,
      "version": 50,
      "versionNonce": 1612345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatA4Text",
      "type": "text",
      "x": 200,
      "y": 165,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1789012,
      "version": 45,
      "versionNonce": 1712345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "A4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatA4Box",
      "originalText": "A4",
      "lineHeight": 1.25
    },
    {
      "id": "seatB1Box",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1890123,
      "version": 50,
      "versionNonce": 1812345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatB1Text",
      "type": "text",
      "x": 40,
      "y": 205,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1901234,
      "version": 45,
      "versionNonce": 1912345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatB1Box",
      "originalText": "B1",
      "lineHeight": 1.25
    },
    {
      "id": "seatB2Box",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2012345,
      "version": 50,
      "versionNonce": 2012345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatB2Text",
      "type": "text",
      "x": 80,
      "y": 205,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2123456,
      "version": 45,
      "versionNonce": 2112345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatB2Box",
      "originalText": "B2",
      "lineHeight": 1.25
    },
    {
      "id": "seatB3Box",
      "type": "rectangle",
      "x": 160,
      "y": 200,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2234567,
      "version": 50,
      "versionNonce": 2212345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatB3Text",
      "type": "text",
      "x": 160,
      "y": 205,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2345678,
      "version": 45,
      "versionNonce": 2312345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "B3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatB3Box",
      "originalText": "B3",
      "lineHeight": 1.25
    },
    {
      "id": "seatB4Box",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2456789,
      "version": 50,
      "versionNonce": 2412345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatB4Text",
      "type": "text",
      "x": 200,
      "y": 205,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2567890,
      "version": 45,
      "versionNonce": 2512345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "B4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatB4Box",
      "originalText": "B4",
      "lineHeight": 1.25
    },
    {
      "id": "seatC1Box",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2678901,
      "version": 50,
      "versionNonce": 2612345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatC1Text",
      "type": "text",
      "x": 40,
      "y": 245,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2789012,
      "version": 45,
      "versionNonce": 2712345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "C1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatC1Box",
      "originalText": "C1",
      "lineHeight": 1.25
    },
    {
      "id": "seatC2Box",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2890123,
      "version": 50,
      "versionNonce": 2812345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatC2Text",
      "type": "text",
      "x": 80,
      "y": 245,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2901234,
      "version": 45,
      "versionNonce": 2912345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatC2Box",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "seatC3Box",
      "type": "rectangle",
      "x": 160,
      "y": 240,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3012345,
      "version": 50,
      "versionNonce": 3012345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatC3Text",
      "type": "text",
      "x": 160,
      "y": 245,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3123456,
      "version": 45,
      "versionNonce": 3112345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "C3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatC3Box",
      "originalText": "C3",
      "lineHeight": 1.25
    },
    {
      "id": "seatC4Box",
      "type": "rectangle",
      "x": 200,
      "y": 240,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3234567,
      "version": 50,
      "versionNonce": 3212345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatC4Text",
      "type": "text",
      "x": 200,
      "y": 245,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3345678,
      "version": 45,
      "versionNonce": 3312345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatC4Box",
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "seatD1Box",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3456789,
      "version": 50,
      "versionNonce": 3412345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatD1Text",
      "type": "text",
      "x": 40,
      "y": 285,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3567890,
      "version": 45,
      "versionNonce": 3512345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "D1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatD1Box",
      "originalText": "D1",
      "lineHeight": 1.25
    },
    {
      "id": "seatD2Box",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3678901,
      "version": 50,
      "versionNonce": 3612345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatD2Text",
      "type": "text",
      "x": 80,
      "y": 285,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3789012,
      "version": 45,
      "versionNonce": 3712345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "D2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatD2Box",
      "originalText": "D2",
      "lineHeight": 1.25
    },
    {
      "id": "seatD3Box",
      "type": "rectangle",
      "x": 160,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3890123,
      "version": 50,
      "versionNonce": 3812345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatD3Text",
      "type": "text",
      "x": 160,
      "y": 285,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 3901234,
      "version": 45,
      "versionNonce": 3912345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "D3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatD3Box",
      "originalText": "D3",
      "lineHeight": 1.25
    },
    {
      "id": "seatD4Box",
      "type": "rectangle",
      "x": 200,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4012345,
      "version": 50,
      "versionNonce": 4012345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "seatD4Text",
      "type": "text",
      "x": 200,
      "y": 285,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4123456,
      "version": 45,
      "versionNonce": 4112345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "D4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "seatD4Box",
      "originalText": "D4",
      "lineHeight": 1.25
    },
    {
      "id": "seatMapLabel",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4234567,
      "version": 40,
      "versionNonce": 4212345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "SEAT MAP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEAT MAP",
      "lineHeight": 1.25
    },
    {
      "id": "legendLabel",
      "type": "text",
      "x": 20,
      "y": 450,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4345678,
      "version": 40,
      "versionNonce": 4312345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "id": "note-sticky",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 19283748,
      "version": 50,
      "versionNonce": 29384758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-sticky-note"
        }
      ],
      "updated": 1762468800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-sticky-note",
      "type": "text",
      "x": 385,
      "y": 475,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 39485728,
      "version": 45,
      "versionNonce": 48572639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "text": "Guideline: Sticky summary card (follows scroll)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28,
      "containerId": "note-sticky",
      "originalText": "Guideline: Sticky summary card (follows scroll)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sticky-note",
      "type": "arrow",
      "x": 445,
      "y": 470,
      "width": 35,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roundness": {
        "type": 2
      },
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 58672930,
      "version": 60,
      "versionNonce": 67293840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762468800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -10
        ]
      ],
      "startBinding": {
        "elementId": "note-sticky",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "seatSummary",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 18,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemRoundness": "round",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "theme": "light"
  },
  "files": {}
}